<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@300&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/abb43d6716.js" crossorigin="anonymous"></script>
<link href="assets/css/reset.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<title>Snow</title>
</head>

<body data-spy="scroll" data-target=".navbar">
	
	<!------------------navigation------------------>
	<!--transparent-navbar-->
	<nav class="navbar " id="navbar-transparent">
		<div class="container">
			<a class="navbar-brand" href="#home">
				<p class="navbar-brand__logo">Carto<span>Phile</span></p>
			</a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup1">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#home">Home</a>
					<a class="nav-item nav-link " href="#about">About</a>
					<a class="nav-item nav-link " href="#contact">Contact</a>
					<a class="nav-item nav-link nav-buy" href="#">BUY</a>
				</div>
			</div>
	    </div>
	</nav>
	<!------------------navigation-end------------------>
	
	
</body>
</html>
	